WSDL.ClientEndpoint=http://ec2-3-134-84-146.us-east-2.compute.amazonaws.com:8080/castlemock/mock/soap/project/86pnAI
WSDL.SOAPClient=http://ec2-3-134-84-146.us-east-2.compute.amazonaws.com:8080/castlemock/mock/soap/project/86pnAI/CAFSoapEndpoint?wsdl
server.port=8090