WSDL.ClientEndpoint=http://ec2-18-188-66-129.us-east-2.compute.amazonaws.com:8080/castlemock/mock/soap/project/tFKvnj
WSDL.SOAPClient=http://ec2-18-188-66-129.us-east-2.compute.amazonaws.com:8080/castlemock/mock/soap/project/tFKvnj/CAFSoapEndpoint?wsdl
server.port=8090