WSDL.ClientEndpoint=http://ec2-13-59-88-228.us-east-2.compute.amazonaws.com:8080/castlemock/mock/soap/project/KotyYd
WSDL.SOAPClient=http://ec2-13-59-88-228.us-east-2.compute.amazonaws.com:8080/castlemock/mock/soap/project/KotyYd/CAFSoapEndpoint?wsdl
server.port=8090